# D101:偶数派と奇数派
# 偶数と奇数、どちらが好きですが？
# あなたは会社を代表して 2 つの数字を選ばなくてはなりませんが、偶数好きと奇数好きの溝が深まらないよう、それぞれを 1 つずつ選ばなくてはなりません。
# 候補としてあげられた 2 つの数字が入力されるので、偶数と奇数が両方入っているか確認してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。
# N M
# ・候補となっている 2 つの整数が N, M が半角スペース区切りで入力されます。
# ・入力は 1 行となり、末尾に改行を１つ含みます。
# それぞれの値は文字列で標準入力から渡されます。

# 期待する出力
# N, M の 2 つの数字が、偶数と奇数のペアであれば "YES"、そうでなければ "NO" を出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ N, M ≦ 50

input_line = input().split()

left = int(input_line[0]) % 2
right = int(input_line[1]) % 2

one = bool(left == 1 and right == 0)
two = bool(left == 0 and right == 1)

if one or two :
    print("YES")
else:
    print("NO")